# Koop

./: .gitignore  Koop.sln
Koop/: Koop.csproj  README.txt  Startup.cs  appsettings.Development.json  appsettings.json  koop_mock_data.sql  mail_HowTo.txt  queries.sql
Koop/Controllers/: AuthController.cs  CategoryController.cs  CooperatorController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  TestController.cs
Koop/Extensions/: AuthExtensions.cs  IdentitySettings.cs  ShopRepositoryExtensions.cs  SwaggerSettings.cs  UtilExt.cs
Koop/Mapper/: MappingProfiles.cs
Koop/Migrations/: 20210328133703_init.Designer.cs  20210328133703_init.cs  20210401203802_snap1.Designer.cs  20210401203802_snap1.cs  20210410162700_snap2.Designer.cs  20210410162700_snap2.cs  20210412114651_snap3_refreshTokens.Designer.cs  20210412114651_snap3_refreshTokens.cs  20210412130048_snap4_addModRefTok.Designer.cs  20210412130048_snap4_addModRefTok.cs  20210412163732_snap5_changeRefTokenType.Designer.cs  20210412163732_snap5_changeRefTokenType.cs  20210412174510_snap6_addRefreshTokenToUser.Designer.cs  20210412174510_snap6_addRefreshTokenToUser.cs  20210415205513_snap1.Designer.cs  20210415205513_snap1.cs  KoopDbContextModelSnapshot.cs
Koop/Models/: Basket.cs  BasketsView.cs  Category.cs  CoopOrderHistoryView.cs  KoopDbContext.cs  ListForPackersView.cs  Order.cs  OrderGrandeHistoryView.cs  OrderStatus.cs  OrderView.cs  Product.cs  Supplier.cs  SupplierView.cs  User.cs  UserOrdersHistoryView.cs
Koop/Models/Auth/: JwtSettings.cs  PasswordReset.cs  ProblemResponse.cs  RefreshToken.cs  Response.cs  Roles.cs  UserEdit.cs  UserLogIn.cs  UserSignUp.cs
Koop/Models/MailSenderService/: MailOptions.cs
Koop/Models/ModelView/: FnListForPacker.cs
Koop/Models/Repositories/: GenericRepository.cs  GenericUnitOfWork.cs  IGenericUnitOfWork.cs  IRepository.cs  IRepositoryView.cs  IShopRepository.cs  ShopRepository.cs
Koop/Models/RepositoryModels/: CategoryUpdate.cs  CoopDeptReport.cs  CoopNames.cs  CoopOrder.cs  CoopOrderNode.cs  CooperantName.cs  CooperatorOrder.cs  CooperatorOrderFund.cs  DebtsToSuppliersReport.cs  FnListForPacker.cs  GrandeOrderItemReport.cs  GrandeOrderReport.cs  GuidList.cs  OrderedItemQuantityUpdate.cs  PictureUpdate.cs  ProductCategoriesCombo.cs  ProductSupplierUpdate.cs  ProductsQuantityUpdate.cs  ProductsShop.cs  ShopRepositoryResponse.cs  StockStatus.cs  SupplierProducts.cs  SupplierProductsNode.cs  SupplierReport.cs  SupplierReportItem.cs  SupplierReportOrder.cs  SupplierViewMap.cs
Koop/Models/Util/: OrderStatuses.cs
Koop/Properties/: launchSettings.json
Koop/Services/: AuthService.cs  IAuthService.cs
Koop/Services/MailSender/: EmailSender.cs  EmailSenderService.cs  IMyEmailSender.cs
Koop/Services/MailSender/Layouts/: OrderConfirmation.html  PasswordReset.html
Koop/Services/SwaggerExtension/: SwaggerSettings.cs
KoopTests/: KoopTests.csproj  UnitTest1.cs  UnitsUpdateTest.cs
